# CSharp-and-.NET-Core-Test-Driven-Development

./: README.md
Chapter01/: Chapter1.sln
Chapter01/Bad_Code/: Bad_Code.csproj  ControllerClass.cs  DbQuery.cs  SMTPGateway.cs  SmppManager.cs  Transaction.cs
Chapter01/Chapter_Code/: AESEncryptor.cs  ControllerClass.cs  Good_Code.csproj  ISmppManager.cs  SMTPGateway.cs  SmppManager.cs  Transaction.cs  packages.config
Chapter01/Chapter_Test/: Chapter_Test.csproj  SmppManagerTest.cs  packages.config
Chapter01/Good_Bad_Code/: Good_Bad_Code.csproj  Program.cs
Chapter02/: Chapter2.sln  Linux-Commandts.txt
Chapter02/Csharp_7/: CarLoan.cs  HouseLoan.cs  Loan.cs  Program.cs
Chapter02/WebApp/: Startup.cs
Chapter03/: Chapter3.sln
Chapter03/LoanApplication.Core/: CarLoanCalculator.cs  ILenderManager.cs  LenderManager.cs  LoanProcessor.cs  LoanRepository.cs  LoanService.cs  RateCalculator.cs  XmlRateParser.cs
Chapter03/WebApp/: Startup.cs  WebApp.csproj
Chapter04/: Chapter4.sln
Chapter04/LoanApplication.Core/: IRateCalculator.cs  IRateParser.cs  LenderManager.cs  LoanAppContext.cs  RateCalculator.cs  RestServiceRateParser.cs
Chapter04/NUnitTest/: LoanRepositoryTest.cs  NUnitTest.csproj
Chapter05/: Chapter5.sln  data.csv  gcd.csv  query.sql
Chapter06/: Chapter6.sln
Chapter07/: Chapter7.sln  build.cake
Chapter08/: Chapter8.sln  build.cake
Chapter08/LoanApplication.Tests.Unit/: DataClass.cs  LoanApplication.Tests.Unit.csproj  LoanDTOData.cs  PalindromeCheckerTest.cs
Chapter08/LoanApplication.Tests.Unit/Controller/: HomeControllerTest.cs
Chapter09/: Chapter9.sln  build.cake  build1.cake  build2.cake  build3.cake  build4.cake
(+87 files in other folders)
